<!-- BOX SHADOW or TEXT SHADOW: 
h-offset v-offset blur spread color inset
-->
<!-- 
ALWAYS INSPECT SET THE BOX SHADOW PROPS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW PROPS</title>
    <style>
        .box{
            color:red;
            background-color: violet;
            padding:35px;
            text-align: center;
            box-shadow: 5px 5px 15px purple;
        }
    </style>
</head>
<body>
    <div class="box">
        i am iron man

    </div>
</body>
</html>